src/view/page/index.pug
extends ../layout/layout.pug
include ../mixin/cardStats.pug
include ../mixin/card.pug

block title
    title Dashboard

block main-content
    .content
        .row
            .col-lg-3
                +cardStats('../../src/img/cloud.svg', 'Capacity', '150GB')
            .col-lg-3
                +cardStats('../../src/img/wallet.svg', 'Revenue', '$ 1,345')
            .col-lg-3
                +cardStats('../../src/img/error.svg', 'Errors', '23')
            .col-lg-3
                +cardStats('../../src/img/heart.svg', 'Followers', '+45K')
        .row
            .col-lg-12
                +card('Users Behavior', '24 Hours Performance', 'chartHour', 'Updated 3 minutes ago')
        .row
            .col-lg-4
                +card('Email Statistics', 'Last Campaign Performance', 'chartEmail', 'Number of emails sent')
            .col-lg-8
                +card('NASDAQ: AAPL', 'Line Chart With Points', 'chartSpeed', 'Data information certified')

dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="sidebar"> <a class="sidebar__logo" href="#"> <img src="https://demos.creative-tim.com/paper-dashboard/assets/img/logo-small.png"/>creative tim</a>
      <ul class="sidebar__wrapper">
            <li class="item"> <a href="./index.html"><img src="../../src/img/rocket.svg"/>dashboard</a></li>
            <li class="item"> <a href="./map.html"><img src="../../src/img/map.svg"/>maps</a></li>
            <li class="item"> <a href="./index.html"><img src="../../src/img/notification.svg"/>notifications</a></li>
            <li class="item"> <a href="./user.html"><img src="../../src/img/user.svg"/>users profile</a></li>
            <li class="item"> <a href="./table.html"><img src="../../src/img/table.svg"/>table list</a></li>
      </ul>
    </div>
    <div class="main-panel">
      <nav class="navbar d-flex"><a class="navbar__brand" href="#">Paper Dashboard</a>
        <div class="navbar__item d-flex">
          <form>
            <input type="text" placeholder="Search..."/><img src="../../src/img/search.svg"/>
          </form>
          <ul class="d-flex align-items-center">
            <li><a href="#"><img src="../../src/img/noti-small.svg"/></a></li>
            <li><a href="#"><img src="../../src/img/setting.svg"/></a></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="icon"><img src="../../src/img/cloud.svg"/></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="numbers text-right">
                      <div class="card-category">Capacity</div>
                      <div class="card-title">
                        <h3>150GB</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Update now</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="icon"><img src="../../src/img/wallet.svg"/></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="numbers text-right">
                      <div class="card-category">Revenue</div>
                      <div class="card-title">
                        <h3>$ 1,345</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Update now</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="icon"><img src="../../src/img/error.svg"/></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="numbers text-right">
                      <div class="card-category">Errors</div>
                      <div class="card-title">
                        <h3>23</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Update now</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="icon"><img src="../../src/img/heart.svg"/></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="numbers text-right">
                      <div class="card-category">Followers</div>
                      <div class="card-title">
                        <h3>+45K</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Update now</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <h4>Users Behavior</h4>
                </div>
                <div class="card-category">24 Hours Performance</div>
              </div>
              <div class="card-body">
                <canvas id="chartHour"></canvas>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Updated 3 minutes ago
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <h4>Email Statistics</h4>
                </div>
                <div class="card-category">Last Campaign Performance</div>
              </div>
              <div class="card-body">
                <canvas id="chartEmail"></canvas>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Number of emails sent
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <h4>NASDAQ: AAPL</h4>
                </div>
                <div class="card-category">Line Chart With Points</div>
              </div>
              <div class="card-body">
                <canvas id="chartSpeed"></canvas>
              </div>
              <div class="card-footer"><img src="../../src/img/check.svg"/>Data information certified
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer d-flex justify-content-between align-items-center">
        <ul class="footer__nav d-flex">
          <li><a href="#">creative tim</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">licenses</a></li>
        </ul><span class="footer__copyright">© 2019, made by Creative Tim</span>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
    <script src="../../src/js/index.js"></script>
  </body>
</html>
