src/view/page/user.pug
extends ../layout/layout.pug
include ../mixin/formGroup.pug

block title
    title User
block main-content
    .content
        .row
            .col-lg-4 
                .card.user
                    .card-header.user__bg
                        img(src='../../src/img/bg-user.jpg')
                    .card-body
                        .user__author
                            img(src='../../src/img/user.jpg')
                            h5 Chet Faker
                        p.user__description.text-center @chetfaker
                            br
                            br
                            |"I like the way you work it
                            br
                            |No diggity
                            br
                            |I wanna bag it up"
                    .card-footer  
                        .row.text-center 
                            .col-lg-4 
                                h5 12
                                small Files
                            .col-lg-4 
                                h5 2GB
                                small Used
                            .col-lg-4 
                                h5 24,6$
                                small Spent
            .col-lg-8
                .card
                    .card-header
                        h5.card-title Edit Profile
                    .card-body
                        form
                            .row
                                .col-lg-5.pr-1
                                    +formGroup('Company', 'text', 'Creative Code Inc.')
                                .col-lg-3.px-1
                                    +formGroup('Username', 'text', 'michael23')
                                .col-lg-4.pl-1
                                    +formGroup('Email address', 'text', 'Email')
                            .row
                                .col-lg-6.pr-1
                                    +formGroup('First Name', 'text', 'Chet')
                                .col-lg-6.pl-1
                                    +formGroup('Last Name', 'text', 'Faker')
                            .row
                                .col-lg-12
                                    +formGroup('Address', 'text', 'Melbourne, Australia')
                            .row
                                .col-lg-4.pr-1
                                    +formGroup('City', 'text', 'Melbourne')
                                .col-lg-4.pr-1
                                    +formGroup('Country', 'text', 'Australia')
                                .col-lg-4.pr-1
                                    +formGroup('Postal Code', 'number', 'ZIP Code')
                            .row
                                .col-lg-12
                                    .form-group
                                        label About Me
                                        textarea.form-control Oh so, your weak rhyme You doubt I'll bother, reading into it
                            .row
                                .mx-auto
                                    button.btn.btn-primary.btn-round(type='submit') Update Profile

dist/html/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>User</title>
  </head>
  <body>
    <div class="sidebar"> <a class="sidebar__logo" href="#"> <img src="https://demos.creative-tim.com/paper-dashboard/assets/img/logo-small.png"/>creative tim</a>
      <ul class="sidebar__wrapper">
            <li class="item"> <a href="./index.html"><img src="../../src/img/rocket.svg"/>dashboard</a></li>
            <li class="item"> <a href="./map.html"><img src="../../src/img/map.svg"/>maps</a></li>
            <li class="item"> <a href="./index.html"><img src="../../src/img/notification.svg"/>notifications</a></li>
            <li class="item"> <a href="./user.html"><img src="../../src/img/user.svg"/>users profile</a></li>
            <li class="item"> <a href="./table.html"><img src="../../src/img/table.svg"/>table list</a></li>
      </ul>
    </div>
    <div class="main-panel">
      <nav class="navbar d-flex"><a class="navbar__brand" href="#">Paper Dashboard</a>
        <div class="navbar__item d-flex">
          <form>
            <input type="text" placeholder="Search..."/><img src="../../src/img/search.svg"/>
          </form>
          <ul class="d-flex align-items-center">
            <li><a href="#"><img src="../../src/img/noti-small.svg"/></a></li>
            <li><a href="#"><img src="../../src/img/setting.svg"/></a></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="row">
          <div class="col-lg-4"> 
            <div class="card user">
              <div class="card-header user__bg"><img src="../../src/img/bg-user.jpg"/></div>
              <div class="card-body">
                <div class="user__author"><img src="../../src/img/user.jpg"/>
                  <h5>Chet Faker</h5>
                </div>
                <p class="user__description text-center">@chetfaker<br/><br/>"I like the way you work it<br/>No diggity<br/>I wanna bag it up"</p>
              </div>
              <div class="card-footer"> 
                <div class="row text-center"> 
                  <div class="col-lg-4"> 
                    <h5>12</h5><small>Files</small>
                  </div>
                  <div class="col-lg-4"> 
                    <h5>2GB</h5><small>Used</small>
                  </div>
                  <div class="col-lg-4"> 
                    <h5>24,6$</h5><small>Spent</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Edit Profile</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-lg-5 pr-1">
                      <div class="form-group">
                        <label>Company</label>
                        <input class="form-control" type="text" placeholder="Company" value="Creative Code Inc."/>
                      </div>
                    </div>
                    <div class="col-lg-3 px-1">
                      <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" type="text" placeholder="Username" value="michael23"/>
                      </div>
                    </div>
                    <div class="col-lg-4 pl-1">
                      <div class="form-group">
                        <label>Email address</label>
                        <input class="form-control" type="text" placeholder="Email address" value="Email"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 pr-1">
                      <div class="form-group">
                        <label>First Name</label>
                        <input class="form-control" type="text" placeholder="First Name" value="Chet"/>
                      </div>
                    </div>
                    <div class="col-lg-6 pl-1">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input class="form-control" type="text" placeholder="Last Name" value="Faker"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>Address</label>
                        <input class="form-control" type="text" placeholder="Address" value="Melbourne, Australia"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 pr-1">
                      <div class="form-group">
                        <label>City</label>
                        <input class="form-control" type="text" placeholder="City" value="Melbourne"/>
                      </div>
                    </div>
                    <div class="col-lg-4 pr-1">
                      <div class="form-group">
                        <label>Country</label>
                        <input class="form-control" type="text" placeholder="Country" value="Australia"/>
                      </div>
                    </div>
                    <div class="col-lg-4 pr-1">
                      <div class="form-group">
                        <label>Postal Code</label>
                        <input class="form-control" type="number" placeholder="Postal Code" value="ZIP Code"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>About Me</label>
                        <textarea class="form-control">Oh so, your weak rhyme You doubt I'll bother, reading into it</textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="mx-auto">
                      <button class="btn btn-primary btn-round" type="submit">Update Profile</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer d-flex justify-content-between align-items-center">
        <ul class="footer__nav d-flex">
          <li><a href="#">creative tim</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">licenses</a></li>
        </ul><span class="footer__copyright">© 2019, made by Creative Tim</span>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
    <script src="../../src/js/index.js"></script>
  </body>
</html>
